<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2107" measuredH="831" mockupW="1948" mockupH="818">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="911" y="13" w="228" h="112" measuredW="250" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u57FA%u91D1%2C%20%u57FA%u91D1%u8D85%u5E02%2C%20%u98CE%u9669%u8BC4%u4F30%2C</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="28" w="137" h="97" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="28" w="100" h="73" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="571" y="55" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="80" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="431" y="200" w="632" h="313" measuredW="100" measuredH="237" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>html%20+%20js%20%u6A21%u677F%u53C2%u6570%28%u57FA%u4E8E%u6BCF%u5957%u6A21%u677F%u7ED3%u6784%u5316%u6570%u636E%29%20%0A%20%0A%u6587%u4EF6%u540D%28%u542B%u8DEF%u5F84%29%20____%20%u6807%u9898%20____%20%20%u6E29%u99A8%u63D0%u793A%20%20%0A%20%0A%u6A21%u677F%u7C7B%u578B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u542B%u6709js%0A%20%0Aid%20____%20%u540D%u79F0____%20%u7C7B%u578B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u662F%u5426%u5FC5%u8F93%20%20%20%20%20%20%20%20%20%20%20%20%u6821%u9A8Cl%u7C7B%u578B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u662F%u5426%u7B7E%u540D%20%20%20%0A%20%0A%u9690%u85CF%20hidden%0A%20%0Aid%20____%20name%20____%20%20%u9ED8%u8BA4%u503C____</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="322" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="50" w="92" h="48" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="647" y="80" w="92" h="48" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1243" y="42" w="100" h="68" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1394" y="70" w="100" h="68" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1317" y="66" w="92" h="48" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="964" y="322" w="32" h="27" measuredW="27" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="237" y="138" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="577" y="138" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u52A1%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="989" y="138" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7406%u8D22%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="1317" y="138" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="323" w="55" h="-1" measuredW="30" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="781" y="323" w="47" h="-1" measuredW="30" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="565" y="323" w="48" h="-1" measuredW="30" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="323" w="40" h="-1" measuredW="30" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="495" y="283" w="47" h="-1" measuredW="30" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="599" y="464" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="701" y="464" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="786" y="464" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>load</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1123" y="200" w="469" h="337" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mvc%20%u6A21%u677F%u53C2%u6570%0A%20%0Amvc%20id%20____%20%u4EA4%u6613%u7801%20____%0A%20%0A%20%0A%u4EA4%u6613*.html%20+%20*.js%0A%20%0Aid%20___%20html%20%28%u542B%u8DEF%u5F84%29%20____%20js%20%28%u542B%u8DEF%u5F84%29%20____%20%20%u7B7E%u540D%u57DFid%20%20____%20%0A%20%0A%u4EA4%u6613*.do%0A%20%0Aid____%20url%20%20____%20%u63CF%u8FF0%20____%0A%20%0A%20%0A%u4EA4%u6613%u6D41%u7A0B%0A%20%0Aflowid%20____%20%20viewOrModelid%20____%20nextflowid%20____%20%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="610" y="406" w="32" h="27" measuredW="27" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="657" y="406" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="657" y="245" w="78" h="70" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u63D0%u793A1%0A2%20%u63D0%u793A2%0A...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="159" y="200" w="212" h="164" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submit%20%u7EC4%u88C5%u7ED3%u6784%u5316%u6570%u636E%uFF0C%u63D0%u4EA4%u7ED9%u6A21%u677F%u7A0B%u5E8F%u89E3%u6790%0A%20%0Asave%u548Cload%20%u63D0%u4F9B%u6A21%u677F%u6570%u636E%u4FDD%u5B58%u4E8E%u8F7D%u5165%20%0A%20%0A%u6BD4%u6A21%u677F%u7528%u4E8E%u751F%u6210html%u4E0Ejs%uFF0C%u5176%u4E2Djs%u90E8%u5206%u53EA%u751F%u6210%u7A7A%u767D%u7ED3%u6784%u53CA%u5E38%u7528%u5904%u7406%u51FD%u6570%u5E2E%u52A9%u6CE8%u91CA</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="281" y="406" w="122" h="49" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="319" y="543" w="92" h="48" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="159" y="464" w="145" h="168" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>htm%20tlf%u6A21%u677F%0A%20%0A%3C%21DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A...%0A%20%0Afreemaker%20%u6807%u7B7E%0A...%0A%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="431" y="528" w="145" h="134" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*.html%0A%20%0A%3C%21DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A...%0A.%0A%3C/html%3E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="635" y="528" w="428" h="215" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*.js%0A%20%0ApageCallback%20%3D%20function%28currentElement%2CresponseData%29%20%7B%0A/*%20%24.lily.ajax%28%7B%0A%20%20url%3A%20%27XX.do%27%2C%0A%20%20data%3A%20%7BXX%3AXX%7D%2C%0A%20%20type%3A%20%27post%27%2C%20%0A%20%20dataType%3A%27json%27%2C%0A%20%20processResponse%3A%20function%28data%29%7B%0A%20%20%09...%0A%20%20%7D%29%20*/%0A%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="283" w="47" h="-1" measuredW="30" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1428" y="307" w="32" h="27" measuredW="27" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1475" y="307" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1268" y="364" w="32" h="27" measuredW="27" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1317" y="364" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1394" y="441" w="32" h="27" measuredW="27" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1441" y="441" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="491" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="491" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="491" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>load</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="1123" y="552" w="469" h="279" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*.mvc.json%0A%20%0A%7B%20%20%0A%20%20%20%20%22id%22%20%3A%20%22XX%22%2C%0A%20%20%20%20%22desc%22%20%3A%20%22XX%22%2C%0A%20%20%20%20%22params%22%20%3A%20%7B%0A%09%22tranCode%22%20%3A%20%2200400000%22%20%7D%2C%0A%20%20%20%20%20%22views%22%20%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%22input%22%20%3A%20%7B%20%22url%22%20%3A%20%22html/account/accountDetailInfo.htm%22%20%2C%20%22js%22%3A%20%22js/frontpage/accountDetailInfo.js%22%7D%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22flow%22%20%3A%20%7B%0A%09%22view_1%22%20%3A%20%7B%20%22type%22%20%3A%20%22view%22%2C%20%22id%22%20%3A%20%22input%22%20%7D%20%7D%2C%0A%20%20%20%20%20%20%22start%22%20%3A%20%22view_1%22%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="1638" y="200" w="469" h="337" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>playground%20%u9884%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1446" y="491" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>playGround</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1544" y="433" w="79" h="58" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1658" y="234" w="100" h="68" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1658" y="315" w="100" h="198" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1777" y="233" w="310" h="68" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1777" y="315" w="310" h="198" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="339" w="67" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u5185%u8F6C%u8D26</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="371" w="67" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u660E%u7EC6%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="404" w="39" h="-1" measuredW="26" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u91D1</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1663" y="239" w="90" h="59" measuredW="90" measuredH="59" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="90" h="59" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="72"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CoverFlow" x="1807" y="233" w="250" h="70" measuredW="493" measuredH="198" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="1742" y="354" w="52" h="29" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1918" y="258" w="67" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="435" w="39" h="-1" measuredW="10" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="339" w="104" h="-1" measuredW="78" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6A21%u677F%u751F%u6210%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="360" w="104" h="-1" measuredW="91" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9875%u9762%u53CA%u6D41%u7A0B%u6D4B%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="383" w="104" h="-1" measuredW="69" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.do%u865A%u62DF%u6321%u677F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>